"""initial models

Revision ID: 61d83f2a5219
Revises: 
Create Date: 2023-05-01 12:12:52.034661

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "61d83f2a5219"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "diet",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("version", sa.Integer(), nullable=False),
        sa.Column("person_name", sa.String(), nullable=False),
        sa.Column(
            "created_at",
            sa.DateTime(),
            server_default=sa.text("now()"),
            nullable=True,
        ),
        sa.Column("path", sa.String(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "meal",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("time", sa.String(), nullable=False),
        sa.Column("day", sa.String(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("diet_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["diet_id"],
            ["diet.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "ingredient",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("weight", sa.Integer(), nullable=False),
        sa.Column("quantity", sa.Float(), nullable=False),
        sa.Column("measure", sa.String(), nullable=False),
        sa.Column("meal_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["meal_id"],
            ["meal.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("ingredient")
    op.drop_table("meal")
    op.drop_table("diet")
    # ### end Alembic commands ###
