"""add an unique constraint to the diet

Revision ID: 87838cc470af
Revises: 61d83f2a5219
Create Date: 2023-05-02 18:24:00.110463

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "87838cc470af"
down_revision = "61d83f2a5219"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(
        "_version_person_name_uc", "diet", ["version", "person_name"]
    )
    op.create_unique_constraint(None, "diet", ["path"])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "diet", type_="unique")
    op.drop_constraint("_version_person_name_uc", "diet", type_="unique")
    # ### end Alembic commands ###
