"""foreign key not nullable

Revision ID: b1cfe21805ca
Revises: 87838cc470af
Create Date: 2023-05-03 15:15:51.940806

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "b1cfe21805ca"
down_revision = "87838cc470af"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "ingredient", "meal_id", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column(
        "meal", "diet_id", existing_type=sa.INTEGER(), nullable=False
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "meal", "diet_id", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "ingredient", "meal_id", existing_type=sa.INTEGER(), nullable=True
    )
    # ### end Alembic commands ###
